const keccak = require("keccak");
import axios from "axios";
import { defaultAbiCoder } from "@ethersproject/abi";

const FUNCTION_SIGNATURE = "0x95d89b41"; // symbol()
// > fetch("https://rpc.ankr.com/eth",{method:"POST",headers: {'Content-Type': 'application/json'}, body:JSON.stringify(data2)}).then(response=>response.json()).then(obj=>console.log(obj))
export async function getContractName(address: string) {
  const callObj = {
    to: address,
    data: FUNCTION_SIGNATURE,
  };
  return axios
    .post(
      "https://rpc.ankr.com/eth",
      {
        jsonrpc: "2.0",
        method: "eth_call",
        params: [callObj, "latest"],
        id: 0,
      },
      {
        headers: {
          "Content-Type": "application/json",
        },
      }
    )
    .then(({ data }) => {
      const decoded = defaultAbiCoder.decode(["string"], data.result);
      return decoded[0];
    });
}
